{
    "ConnectionStrings": {
        "WebApiDatabase": "Server=localhost;Database=dotnet;Port=5432;User ID=postgres;Password=postgres",
        "RabbitMq": "amqp://guest:guest@localhost:5672"
    },
    "QueueName": "email_service",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
